{
  "pages":[
    "pages/index/index",
    "pages/my/doctorRes/doctorRes",
    "pages/my/my",
    "pages/case/case",
    "pages/my/doctor/doctor",
    "pages/chat/chat",
   
    "pages/index/switchover/switchover",
    "pages/index/message/message",
    "pages/login/index",
    "pages/index/message",
    "pages/index/switchover"
  ],
  "window":{
    "navigationStyle": "custom"
  },
    "tabBar": {
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/tab_x_home_page.png",
          "selectedIconPath": "images/tab_home_page.png"
        },
       
        {
          "pagePath": "pages/case/case",
          "text": "病例",
          "iconPath": "images/tab_case.png",
          "selectedIconPath": "images/tab_x_case.png"
        },
        {
          "pagePath": "pages/my/my",
          "text": "我的",
          "iconPath": "images/tab_my.png",
          "selectedIconPath": "images/tab_x_my.png"
        }
      ],
      "color": "#cdcdcd",
      "selectedColor": "#63DFC5",
      "backgroundColor": "#ffffff"
    }
}
